# dubbo-zookeeper

./: pom.xml
consumer/: .classpath  .project  pom.xml
consumer/src/main/java/com/jhz/controllers/: UserController.java
consumer/src/main/resources/: applicationContext.xml  spring-mvc.xml
consumer/src/main/webapp/WEB-INF/: web.xml
interface/: .project  pom.xml
interface/src/main/java/com/jhz/: App.java
interface/src/main/java/com/jhz/pojo/: User.java
interface/src/main/java/com/jhz/service/: UserService.java
interface/src/test/java/com/jhz/: AppTest.java
provider/: .classpath  pom.xml
provider/src/main/java/com/jhz/: ProviderRunner.java
provider/src/main/java/com/jhz/dao/user/: UserDao.java
provider/src/main/java/com/jhz/serviceimpl/: UserServiceImpl.java
provider/src/main/resources/: applicationContext.xml  dubbo-provider.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml
